

# Plain profile
[plaincc]
language = C
options =
preprocessor_name = gcc
preprocessor_options = -E
compiler_name = gcc
compiler_options = 
linker_name = gcc
linker_options = 

[plaincxx]
language = C++
options = 
preprocessor_name = g++
preprocessor_options = -E 
compiler_name = g++
compiler_options = 
linker_name = g++






# Acotes project
[acotescc]
language = C
options =
preprocessor_name = gcc
preprocessor_options = -E -include pthread.h -I /home/drodenas/install/include -include mintaka.h -include acolib.h -include string.h
compiler_name = gcc
compiler_options =  -g -ggdb3  
linker_name = gcc
linker_options = -L /home/drodenas/install/lib -l acolib -l pthread -l mintaka -g -ggdb3
compiler_phase = libtlacotes.so
pragma_prefix = acotes








